PASS	Basic Statistics	PRK_02_R1.cl.pd.fq
PASS	Per base sequence quality	PRK_02_R1.cl.pd.fq
PASS	Per tile sequence quality	PRK_02_R1.cl.pd.fq
PASS	Per sequence quality scores	PRK_02_R1.cl.pd.fq
WARN	Per base sequence content	PRK_02_R1.cl.pd.fq
PASS	Per sequence GC content	PRK_02_R1.cl.pd.fq
PASS	Per base N content	PRK_02_R1.cl.pd.fq
WARN	Sequence Length Distribution	PRK_02_R1.cl.pd.fq
PASS	Sequence Duplication Levels	PRK_02_R1.cl.pd.fq
PASS	Overrepresented sequences	PRK_02_R1.cl.pd.fq
PASS	Adapter Content	PRK_02_R1.cl.pd.fq
WARN	Kmer Content	PRK_02_R1.cl.pd.fq
