PASS	Basic Statistics	ASC_06_H_0_AATAGC_R1.fastq.gz
PASS	Per base sequence quality	ASC_06_H_0_AATAGC_R1.fastq.gz
PASS	Per tile sequence quality	ASC_06_H_0_AATAGC_R1.fastq.gz
PASS	Per sequence quality scores	ASC_06_H_0_AATAGC_R1.fastq.gz
WARN	Per base sequence content	ASC_06_H_0_AATAGC_R1.fastq.gz
FAIL	Per sequence GC content	ASC_06_H_0_AATAGC_R1.fastq.gz
PASS	Per base N content	ASC_06_H_0_AATAGC_R1.fastq.gz
PASS	Sequence Length Distribution	ASC_06_H_0_AATAGC_R1.fastq.gz
FAIL	Sequence Duplication Levels	ASC_06_H_0_AATAGC_R1.fastq.gz
WARN	Overrepresented sequences	ASC_06_H_0_AATAGC_R1.fastq.gz
PASS	Adapter Content	ASC_06_H_0_AATAGC_R1.fastq.gz
FAIL	Kmer Content	ASC_06_H_0_AATAGC_R1.fastq.gz
