PASS	Basic Statistics	ASC_06_H_0_AATAGC_R1.cl.fq
PASS	Per base sequence quality	ASC_06_H_0_AATAGC_R1.cl.fq
PASS	Per tile sequence quality	ASC_06_H_0_AATAGC_R1.cl.fq
PASS	Per sequence quality scores	ASC_06_H_0_AATAGC_R1.cl.fq
WARN	Per base sequence content	ASC_06_H_0_AATAGC_R1.cl.fq
WARN	Per sequence GC content	ASC_06_H_0_AATAGC_R1.cl.fq
PASS	Per base N content	ASC_06_H_0_AATAGC_R1.cl.fq
WARN	Sequence Length Distribution	ASC_06_H_0_AATAGC_R1.cl.fq
FAIL	Sequence Duplication Levels	ASC_06_H_0_AATAGC_R1.cl.fq
WARN	Overrepresented sequences	ASC_06_H_0_AATAGC_R1.cl.fq
PASS	Adapter Content	ASC_06_H_0_AATAGC_R1.cl.fq
FAIL	Kmer Content	ASC_06_H_0_AATAGC_R1.cl.fq
