PASS	Basic Statistics	PRK_01_R2.cl.pd.fq
PASS	Per base sequence quality	PRK_01_R2.cl.pd.fq
WARN	Per tile sequence quality	PRK_01_R2.cl.pd.fq
PASS	Per sequence quality scores	PRK_01_R2.cl.pd.fq
WARN	Per base sequence content	PRK_01_R2.cl.pd.fq
PASS	Per sequence GC content	PRK_01_R2.cl.pd.fq
PASS	Per base N content	PRK_01_R2.cl.pd.fq
WARN	Sequence Length Distribution	PRK_01_R2.cl.pd.fq
PASS	Sequence Duplication Levels	PRK_01_R2.cl.pd.fq
PASS	Overrepresented sequences	PRK_01_R2.cl.pd.fq
PASS	Adapter Content	PRK_01_R2.cl.pd.fq
PASS	Kmer Content	PRK_01_R2.cl.pd.fq
