PASS	Basic Statistics	PRK_03_R1_fastq.gz
PASS	Per base sequence quality	PRK_03_R1_fastq.gz
PASS	Per tile sequence quality	PRK_03_R1_fastq.gz
PASS	Per sequence quality scores	PRK_03_R1_fastq.gz
WARN	Per base sequence content	PRK_03_R1_fastq.gz
PASS	Per sequence GC content	PRK_03_R1_fastq.gz
PASS	Per base N content	PRK_03_R1_fastq.gz
PASS	Sequence Length Distribution	PRK_03_R1_fastq.gz
PASS	Sequence Duplication Levels	PRK_03_R1_fastq.gz
PASS	Overrepresented sequences	PRK_03_R1_fastq.gz
PASS	Adapter Content	PRK_03_R1_fastq.gz
WARN	Kmer Content	PRK_03_R1_fastq.gz
