PASS	Basic Statistics	PRK_04_R2.cl.pd.fq
PASS	Per base sequence quality	PRK_04_R2.cl.pd.fq
PASS	Per tile sequence quality	PRK_04_R2.cl.pd.fq
PASS	Per sequence quality scores	PRK_04_R2.cl.pd.fq
WARN	Per base sequence content	PRK_04_R2.cl.pd.fq
PASS	Per sequence GC content	PRK_04_R2.cl.pd.fq
PASS	Per base N content	PRK_04_R2.cl.pd.fq
WARN	Sequence Length Distribution	PRK_04_R2.cl.pd.fq
PASS	Sequence Duplication Levels	PRK_04_R2.cl.pd.fq
PASS	Overrepresented sequences	PRK_04_R2.cl.pd.fq
PASS	Adapter Content	PRK_04_R2.cl.pd.fq
WARN	Kmer Content	PRK_04_R2.cl.pd.fq
