PASS	Basic Statistics	PRK_04_R1_fastq.gz
PASS	Per base sequence quality	PRK_04_R1_fastq.gz
PASS	Per tile sequence quality	PRK_04_R1_fastq.gz
PASS	Per sequence quality scores	PRK_04_R1_fastq.gz
WARN	Per base sequence content	PRK_04_R1_fastq.gz
PASS	Per sequence GC content	PRK_04_R1_fastq.gz
PASS	Per base N content	PRK_04_R1_fastq.gz
PASS	Sequence Length Distribution	PRK_04_R1_fastq.gz
PASS	Sequence Duplication Levels	PRK_04_R1_fastq.gz
PASS	Overrepresented sequences	PRK_04_R1_fastq.gz
PASS	Adapter Content	PRK_04_R1_fastq.gz
PASS	Kmer Content	PRK_04_R1_fastq.gz
