PASS	Basic Statistics	PRK_05_R1.cl.pd.fq
PASS	Per base sequence quality	PRK_05_R1.cl.pd.fq
PASS	Per tile sequence quality	PRK_05_R1.cl.pd.fq
PASS	Per sequence quality scores	PRK_05_R1.cl.pd.fq
WARN	Per base sequence content	PRK_05_R1.cl.pd.fq
PASS	Per sequence GC content	PRK_05_R1.cl.pd.fq
PASS	Per base N content	PRK_05_R1.cl.pd.fq
WARN	Sequence Length Distribution	PRK_05_R1.cl.pd.fq
PASS	Sequence Duplication Levels	PRK_05_R1.cl.pd.fq
PASS	Overrepresented sequences	PRK_05_R1.cl.pd.fq
PASS	Adapter Content	PRK_05_R1.cl.pd.fq
PASS	Kmer Content	PRK_05_R1.cl.pd.fq
